recipe/meta.yaml (before)
{% set version = '1.0-1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-oriclust
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ORIClust_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ORIClust/ORIClust_{{ version }}.tar.gz
  sha256: 78705097c580adcd4d69f526293040cb4d0668b736121eced35f68ea5b6b2dae

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1002
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('ORIClust')"           # [not win]
    - "\"%R%\" -e \"library('ORIClust')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ORIClust
  license: GPL-2
  summary: ORIClust is a user-friendly R-based software package for gene clustering. Clusters
    are given by genes matched to prespecified profiles across various ordered treatment
    groups. It is particularly useful for analyzing data obtained from short time-course
    or dose-response microarray experiments.
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

# Package: ORIClust
# Type: Package
# Title: Order-restricted Information Criterion-based Clustering Algorithm
# Version: 1.0-1
# Date: 2009-09-10
# Author: Tianqing Liu, Nan Lin, Ningzhong Shi and Baoxue Zhang
# Maintainer: Tianqing Liu <tianqingliu@gmail.com>
# Description: ORIClust is a user-friendly R-based software package for gene clustering. Clusters are given by genes matched to prespecified profiles across various ordered treatment groups. It is particularly useful for analyzing data obtained from short time-course or dose-response microarray experiments.
# License: GPL-2
# LazyLoad: yes
# Packaged: 2012-10-29 08:57:22 UTC; ripley
# Repository: CRAN
# Date/Publication: 2012-10-29 08:57:22
# NeedsCompilation: no

recipe/meta.yaml (after)
{% set version = '1.0-1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-oriclust
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ORIClust_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ORIClust/ORIClust_{{ version }}.tar.gz
  sha256: 78705097c580adcd4d69f526293040cb4d0668b736121eced35f68ea5b6b2dae

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1002
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('ORIClust')"           # [not win]
    - "\"%R%\" -e \"library('ORIClust')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ORIClust
  license: GPL-2
  summary: ORIClust is a user-friendly R-based software package for gene clustering. Clusters
    are given by genes matched to prespecified profiles across various ordered treatment
    groups. It is particularly useful for analyzing data obtained from short time-course
    or dose-response microarray experiments.
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: ORIClust
# Type: Package
# Title: Order-restricted Information Criterion-based Clustering Algorithm
# Version: 1.0-1
# Date: 2009-09-10
# Author: Tianqing Liu, Nan Lin, Ningzhong Shi and Baoxue Zhang
# Maintainer: Tianqing Liu <tianqingliu@gmail.com>
# Description: ORIClust is a user-friendly R-based software package for gene clustering. Clusters are given by genes matched to prespecified profiles across various ordered treatment groups. It is particularly useful for analyzing data obtained from short time-course or dose-response microarray experiments.
# License: GPL-2
# LazyLoad: yes
# Packaged: 2012-10-29 08:57:22 UTC; ripley
# Repository: CRAN
# Date/Publication: 2012-10-29 08:57:22
# NeedsCompilation: no

recipe/meta.yaml (diff)
@@ -46,12 +46,6 @@ about:
 extra:
   recipe-maintainers:
     - conda-forge/r
-    - johanneskoester
-    - bgruening
-    - daler
-    - jdblischak
-    - cbrueffer
-    - dbast
 
 # Package: ORIClust
 # Type: Package
